In [24]:
import pandas as pd

In [25]:
df=pd.read_csv("HospitalsInIndia.csv")
df

,Unnamed: 0,Hospital,State,City,LocalAddress,Pincode
0,0,A A Hospital,Tamilnadu,Hosur,Denkani Kottai Road Mathigiri,635110.0
1,1,A C Hospital,Tamilnadu,Chennai,"No-8, 3Rd Main Road, United India Nagar, Ayana...",600023.0
2,2,A-Care Orthopaedic & General Hospital,Maharashtra,Mumbai,"G-1, Giriraj Tower, Sai Baba Nagar, Mira Bhaya...",401107.0
3,3,A-One Hospital Pvt Ltd,Delhi,Delhi,"A-1/7, Panchim Vihar, Rohtak Road, New Delhi-1...",110063.0
4,4,A.B.Eye Institute,Bihar,Patna,"Road No.12, Rajendra Nagar, Patna, Bihar-800016",800016.0
...,...,...,...,...,...,...
1343,1343,Dr. Mahesh Rathod Hospital,Gujarat,Rajkot,"1, Sardarnagar, Nr. Astran Chowk, Rajkot",360001.0
1344,1344,Dr. Malathi Manipal Hospital,Karnataka,Bangalore,"45/1, 45Th Cross, 9Th Block, Jayanagar, Bangal...",560069.0
1345,1345,Dr. Manish Patankars Nath Hospital,Maharashtra,Mumbai,"101, A-Wing, Golden Havens Apartments, Kolbad ...",400601.0
1346,1346,Dr. Manohara Sai Gowda Memorial Hospital,Karnataka,Mulbagal,"Nh-4, Opposite Inspection Bungalow, Mulbagal",563131.0
1347,1347,Dr. Mehta'S Multispeciality Hospital Pvt Ltd.,Tamilnadu,Chennai,"2 (E), Mc. Nicholas Road, Chennai, Opposite To...",600031.0

In [27]:
state=input("Enter state")

city=input("Enter city")

Enter state tamilnadu
Enter city hosur

In [28]:
inp=state[0].upper()+state[1::]

In [29]:
# c=0
# for i in df["State"]:
#     if(inp in i):
#         c+=1
#         hospital = df.loc[df["State"]=="Tamilnadu", 'Hospital'].values[]
# print("total number of records found",hospital)

In [50]:
subset = df.loc[df['State'].isin(['{}'.format(inp)])]
hospital = subset.loc[:, 'Hospital']
loc_address=subset.loc[:,'LocalAddress']
data=pd.DataFrame(loc_address)
dq=pd.DataFrame(hospital)
result = pd.concat([data, dq], axis=0)
data

                                           LocalAddress
0                         Denkani Kottai Road Mathigiri
1     No-8, 3Rd Main Road, United India Nagar, Ayana...
5                                     201,2Nd Agraharam
6     No. 106, R.K. Mutt Road. Mylapore, Chennai, Ta...
7                    34, Kpn Colony 3Rd Street, Tirupur
...                                                 ...
1329                       #1159, K.P. Road, Nagerkoil.
1331                        #93, Power House Road,Erode
1339  N.H. Road # 47, 1/4C,1/4D,1/4E Perumalpuramper...
1341                  606/A, Mettur Main Road, Bhavani,
1347  2 (E), Mc. Nicholas Road, Chennai, Opposite To...

[179 rows x 1 columns]

In [51]:
dq

                                               Hospital
0                                          A A Hospital
1                                          A C Hospital
5                                         A.C. Hospital
6     A.G. Eye Care Hospitals (U Nit Of Dr. A.G. Eye...
7                                         A.G. Hospital
...                                                 ...
1329                     Dr. Jeyasekharan Medical Trust
1331                       Dr. K.M. Nallaswamy Hospital
1339  Dr. Kumaraswami Health Centre ( A Unit Of Indi...
1341                Dr. Loganathan Orthopaedic Hospital
1347      Dr. Mehta'S Multispeciality Hospital Pvt Ltd.

[179 rows x 1 columns]